<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6EMHBS0FF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y6EMHBS0FF');

      gtag('event', 'login', {'method': 'Google'});
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--Web font from Googleapis-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>My Portofolio</title>
  </head>
  <body>
    <header id="header">
      <img src="./linkpics/ic_menu.svg" alt="menu" class="menu-btn"/>
      <div class="menu">
        <a href="#section1" class="link">Hello</a>
        <a href="#section2" class="link">Portofolio</a>
        <a href="#section3" class="link">About</a>
        <a href="#footer" class="link">Contact</a>
      </div>
    </header>

    <main id="main">
      <section id="section1">
        <div class="block">
          <img src="./images/rio.jpg" alt="image" class="profil"/>

          <h2 class="ttl name">Muhammad Satrio</h2>

          <p class="txt para1">
            Hello! I am a Muhammad Satrio! I am a 10th grade vocational school student majoring in Network and Computer Engineering
          </p>

          <button type="button" class="btn">
            Start
          </button>
        </div>
        <div class="bg"></div>
      </section>

      <section id="section2">

        <ul class="cards">
          <li class="ttl">
            <h2>Portofolio</h2>
          </li>
          <li class="card">
            <img src="./images/Rectangle21_2.png" alt="project image" class="card-pic">

            <div class="card-desc">
              <h3 class="ttl-3">My Portofolio</h3>
              <ul class="techs">
                <li class="tech">HTML/CSS</li>
                <li class="tech">Fiber Optics</li>
                <li class="tech">Networking</li>
              </ul>
              <button type="button" class="see-btn btn">
                See Portofolio
                <img src="./linkpics/Seeit.svg" alt="">
              </button>
            </div>
          </li>
        </ul>
      </section>

      <section id="section3">
        <div class="cards abt">
          <h2 class="ttl">About</h2>
          <p class="txt">
            As a 10th grade student at Vocational School majoring in Computer and Network Engineering (TKJ), I am someone who has a high enthusiasm for learning about information technology. I have a great interest in the world of computers and networks. I am happy and diligent in learning about things related to the world of computer networks. Apart from that, I am also someone who is enthusiastic and happy to overcome challenges or technical problems that arise, always looking for the best solution for every problem I encounter. I hope that with what I am doing now, I can achieve success in the field of information technology in the future.
          </p>
  
          <button>
            <a href="https://online.updf.com/index/share/en-US?shareId=85d7eb85-9153-4061-9a67-14c3b42bd9bd"><button style="font-size : 20px; background-color : rgb(255, 255, 255); color : white;">Get My CV
            </a>


        </div>

        <div class="block">
          <ul class="competences cmps-1">
            <li><h3 class="cmp-ttl">Languages</h3></li>
            <li class="competence">•<span>Indonesian</span></li>
            <li class="competence">•<span>English</span></li>
          </ul>

          <ul class="competences cmps-2">
            <li><h3 class="cmp-ttl">Hard Skills</h3></li>
            <li class="competence">•<span>Network Engineering</span></li>
            <li class="competence">•<span>Software Engineering</span></li>
            <li class="competence">•<span>IOT</span></li>
            <li class="competence">•<span>Fiber Optics</span></li>
          </ul>

          <ul class="competences cmps-3">
            <li><h3 class="cmp-ttl">Soft Skills</h3></li>
            <li class="competence">•<span>Leadership</span></li>
            <li class="competence">•<span>Public Speaking</span></li>
            <li class="competence">•<span>Critical Thinking</span></li>
          </ul>
        </div>
      </section>
    </main>

  
    <footer id="footer">
      <div class="cards">
        <h2 class="ttl"> Lets collaborate!</h2>
        <p class="txt">
          Let’s collaborate! With our combined expertise, we can achieve shared goals more effectively and create innovative results.
        </p>
        
          <a href="https://wa.me/6281285792474"><button style="font-size : 20px; background-color : rgba(50, 50, 82, 0.103); color : white;">Get Started
          </a>
        
      </div>


      <div class="join">

        <ul class="links">
          <li class="link"> <img src="./linkpics/ic_linkedin.svg" alt="link-pic" /> </li>
          <li class="link"> <img src="./linkpics/ic_linkedin.svg" alt="link-pic" /> </li>
          <li class="link"> <img src="./linkpics/ic_twitter.svg" alt="link-pic" /> </li>
          <li class="link"> <img src="./linkpics/ic_linkedin.svg" alt="link-pic" /> </li>
          <li class="link"> <img src="./linkpics/ic_medium.svg" /> </li> <a href="mailto:satriopratomo2008@gmail.com" ></a> </a>
          <li class="link"> <img src="./linkpics/ic_angellist.svg" alt="link-pic" /> </li>
        </ul>

       </div>
    </footer>
    <script src="mobile_menu.js"></script>
    <script src="projects_mobile_desktop.js"></script>
  </body>
</html>
