<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6EMHBS0FF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){window.dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Y6EMHBS0FF');
    gtag('event', 'login', {'method': 'Google'});
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <!--Web font from Googleapis-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>My Portfolio</title>
  <style>
    .white-icons img {
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    }
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px; /* Jarak antara ikon */
      margin-top: 20px; /* Jarak dari elemen lain */
    }
    .social-icon {
      width: 40px; /* Ukuran ikon */
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff; /* Warna latar belakang ikon */
      border-radius: 50%; /* Membuat ikon berbentuk lingkaran */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Efek bayangan */
      transition: all 0.3s ease; /* Transisi halus untuk hover */
    }
    .social-icon:hover {
      background: white; /* Warna latar belakang saat hover */
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Bayangan lebih dalam saat hover */
      transform: translateY(-2px); /* Efek timbul saat hover */
      transform: scale(1.1); /* Membesarkan ikon saat hover */
    }
    .social-icon:active {
      background: #eeeeee; /* Warna latar belakang saat aktif */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Bayangan lebih ringan saat aktif */
      transform: translateY(0); /* Kembali ke posisi semula saat aktif */
      transform: scale(1); /* Mengembalikan ukuran semula saat aktif */
    }
    .social-icon img {
      width: 24px; /* Ukuran gambar ikon */
      height: 24px;
      filter: invert(21%) sepia(96%) saturate(380%) hue-rotate(180deg) brightness(95%) contrast(85%); /* Warna ikon menjadi biru navy */
      transition: all 0.3s ease; /* Transisi halus untuk hover */
    }
    .social-icon:hover img {
      filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(0%); /* Warna ikon menjadi putih saat hover */
    }
  </style>
</head>
<body>
  <header id="header">
    <img src="./linkpics/ic_menu.svg" alt="menu" class="menu-btn"/>
    <div class="menu">
      <a href="#section1" class="link active">Hello</a>
      <a href="#section2" class="link">Portofolio</a>
      <a href="#section3" class="link">About</a>
      <a href="#footer" class="link">Contact</a>
    </div>    
  </header>

  <main id="main">
    <section id="section1">
      <div class="block">
        <img src="./images/rio.jpg" alt="image" class="profil"/>

        <h2 class="ttl name">Muhammad Satrio</h2>

        <p class="txt para1">
          Hello! I am Muhammad Satrio! I am an 11th grade vocational school student majoring in Network and Computer Engineering.
        </p>

        <button type="button" class="btn">
          <a href="#section2" class="btn">Start</a>
        </button>
      </div>
      <div class="bg"></div>
    </section>

    <section id="section2">
      <ul class="cards">
        <li class="ttl">
          <h2>Portofolio</h2>
        </li>
        <li class="card">
          <img src="./images/Rectangle21_2.png" alt="project image" class="card-pic">
          <div class="card-desc">
            <h3 class="ttl-3">My Portofolio</h3>
            <ul class="techs">
              <li class="tech">Junior Web Development</li>
              <li class="tech">IoT</li>
              <li class="tech">Networking</li>
            </ul>
            <button type="button" class="see-btn btn">
              See Portofolio
              <img src="./linkpics/Seeit.svg" alt="">
            </button>
          </div>
        </li>
      </ul>
    </section>

    <section id="section3">
      <div class="cards abt">
        <h2 class="ttl">About</h2>
        <p class="txt">
          As an 11th grade student at Vocational School majoring in Computer and Network Engineering (TKJ), I am someone who has a high enthusiasm for learning about information technology. I have a great interest in the world of computers and networks. I am happy and diligent in learning about things related to the world of computer networks. Apart from that, I am also someone who is enthusiastic and happy to overcome challenges or technical problems that arise, always looking for the best solution for every problem I encounter. I hope that with what I am doing now, I can achieve success in the field of information technology in the future.
        </p>
      
        <a href="https://online.updf.com/index/share/en-US?shareId=b4de7a6d-5945-4aa3-8f33-302cc8c44949" class="btn">
          <button type="button" class="btn">
            Get My CV
          </button>
        </a>
      </div>
    
      <div class="block">
        <ul class="competences cmps-1">
          <li><h3 class="cmp-ttl">Languages</h3></li>
          <li class="competence">•<span>Indonesian</span></li>
          <li class="competence">•<span>English</span></li>
        </ul>
    
        <ul class="competences cmps-2">
          <li><h3 class="cmp-ttl">Hard Skills</h3></li>
          <li class="competence">•<span>Network Engineering</span></li>
          <li class="competence">•<span>Software Engineering</span></li>
          <li class="competence">•<span>IoT</span></li>
        </ul>
    
        <ul class="competences cmps-3">
          <li><h3 class="cmp-ttl">Soft Skills</h3></li>
          <li class="competence">•<span>Critical Thinking</span></li>
          <li class="competence">•<span>Public Speaking</span></li>
          <li class="competence">•<span>Leadership</span></li>
        </ul>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
  <div class="cards">
    <h2 class="ttl">Let's Collaborate!</h2>
    <p class="txt">
      Let’s collaborate! With our combined expertise, we can achieve shared goals more effectively and create innovative results.
    </p>
    <a href="https://wa.me/6281285792474" class="btn">
      <button type="button" class="btn">
        Get Started
      </button>
    </a>
  </div>

  <div class="join white-icons">
    <ul class="links" style="list-style-type: none; padding: 0; margin: 0;">
      <li class="link">
        <a href="https://www.instagram.com/satxts">
          <div class="social-icon">
            <img src="./linkpics/ig png (6).png" alt="Instagram" />
          </div>
        </a>
      </li>
      <li class="link">
        <a href="https://wa.me/6281285792474">
          <div class="social-icon">
            <img src="./linkpics/wa png (4).png" alt="WhatsApp" />
          </div>
        </a>
      </li>
      <li class="link">
        <a href="mailto:satriopratomo2008@gmail.com">
          <div class="social-icon">
            <img src="./linkpics/email png (7).png" alt="Email" />
          </div>
        </a>
      </li>
    </ul>
  </div>
</footer>


  <script src="projectss_mobile_desktop.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const links = document.querySelectorAll('.menu .link');
  
      links.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault(); // Mencegah perilaku default dari tautan
  
          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);
  
          // Menambahkan efek fade-out untuk konten saat ini
          const currentSection = document.querySelector('.fade.in');
          if (currentSection) {
            currentSection.classList.remove('in');
            currentSection.classList.add('fade');
          }
  
          // Scroll ke elemen target
          setTimeout(() => {
            window.scrollTo({
              top: targetElement.offsetTop,
              behavior: 'smooth'
            });
  
            // Menambahkan efek fade-in ke elemen target
            targetElement.classList.remove('fade');
            targetElement.classList.add('in');
          }, 0); // Sesuaikan waktu delay dengan durasi transisi
        });
      });
    });
  </script>
  
</body>
</html>
